open-channel-interceptor {
  default {
    accept=true
	min_channel_size=1000000
	max_channel_size=2000000
	min_active_channels = 20
  }
  override = [
    {
      NodeIds = ["NoeID1","NoeID2"]
      accept=true
	  min_channel_size=1000000
	  max_channel_size=3000000
	  min_active_channels = 20
    },
	{
      NodeIds = ["NoeID3"]
      accept=true
	  min_channel_size=1000000
	  max_channel_size=5000000
	  min_active_channels = 20
    }
  ]
}