<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.acinq.eclair.plugin</groupId>
    <artifactId>AmbosHealth_Plugin</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.13.10</scala.version>
        <scala.version.short>2.13</scala.version.short>
        <eclair.version>0.9.0</eclair.version>
        <akka.version>2.6.20</akka.version>
        <akka.http.version>10.2.7</akka.http.version>
        <sttp.version>3.8.5</sttp.version>
        <bitcoinlib.version>0.28</bitcoinlib.version>
    </properties>

    <build>
       <plugins>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>false</addClasspath>
		              <mainClass>fr.acinq.AmbossHealth.AmbosHealth_Plugin</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
	
		      </plugin>
		      
		      
		      <plugin>
				    <artifactId>maven-assembly-plugin</artifactId>
				    <version>2.2.1</version>
				    <configuration>
				        <descriptorRefs>
				            <descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
				        <archive>
						        <manifest>
						          <mainClass>fr.acinq.AmbossHealth.AmbosHealth_Plugin</mainClass>
						        </manifest>
						</archive>
				    </configuration>
				    <executions>
				        <execution>
				            <id>make-assembly</id> 
				            <phase>package</phase>
				            <goals>
				                <goal>single</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
        </plugins>
    </build>
    <dependencies>
    	  <dependency>
		    <groupId>fr.acinq</groupId>
		    <artifactId>bitcoin-lib_${scala.version.short}</artifactId>
		    <version>${bitcoinlib.version}</version>
		    <scope>provided</scope>
		  </dependency>
         <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>fr.acinq.eclair</groupId>
            <artifactId>eclair-core_2.13</artifactId>
            <version>${eclair.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.acinq.eclair</groupId>
            <artifactId>eclair-node_2.13</artifactId>
            <version>${eclair.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>org.clapper</groupId>
		    <artifactId>grizzled-slf4j_2.13</artifactId>
		    <version>1.3.4</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_${scala.version.short}</artifactId>
            <version>${akka.http.version}</version>
        </dependency>
		<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${scala.version.short}</artifactId>
            <version>${akka.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-actor-typed_${scala.version.short}</artifactId>
		    <version>${akka.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.version.short}</artifactId>
            <version>3.6.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>json4s_${scala.version.short}</artifactId>
            <version>${sttp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.softwaremill.sttp</groupId>
			<artifactId>okhttp-backend_${scala.version.short}</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk18on</artifactId>
		    <version>1.71</version>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.36</version>
		    <scope>provided</scope>
		</dependency>	
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
    	</dependency>
    	
    	<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.39.3.0</version>
		</dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		</dependency>
        
    </dependencies>

</project>